{
    "files.exclude": {
    },
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "css.customData": [
      ".vscode/css_custom_data.json"
    ],
  }